{
  "eslint.workingDirectories": [
    { "directory": "packages/canteen-survey", "changeProcessCWD": true },
    { "directory": "packages/survey-service", "changeProcessCWD": true }
  ],
  "eslint.validate": [
    "typescript",
    "javascript"
  ],
  "python.pythonPath": "/home/revant/Projects/building-blocks/env/bin/python3",
  "cSpell.words": [
    "Signup"
  ]
}
